m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/simulation/modelsim
Ealu
Z1 w1750343211
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu.vhd
Z6 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu.vhd
l0
L5 1
V]3TDoDMhY[G2W:A5EhFT01
!s100 dY1zTbKOANMBDm1Ad9A6n3
Z7 OV;C;2020.1;71
32
Z8 !s110 1751045129
!i10b 1
Z9 !s108 1751045129.000000
Z10 !s90 -reportprogress|300|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu.vhd|
Z11 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 3 alu 0 22 ]3TDoDMhY[G2W:A5EhFT01
!i122 3
l21
L19 46
Vk@k]H?:=Bj4MzbDQ8FHT12
!s100 SK08ATUOfAJ]0zW<WBnO_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_testbench
Z13 w1751046526
R3
R4
!i122 5
R0
Z14 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu_tb.vhd
Z15 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu_tb.vhd
l0
L4 1
Vec:k:SVPH;<M_Q8J]1n6L1
!s100 6>1UfMP:74D4hA57`_3M72
R7
32
Z16 !s110 1751046533
!i10b 1
Z17 !s108 1751046533.000000
Z18 !s90 -reportprogress|300|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu_tb.vhd|
Z19 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/alu_tb.vhd|
!i113 1
R12
Abehav
R3
R4
Z20 DEx4 work 13 alu_testbench 0 22 ec:k:SVPH;<M_Q8J]1n6L1
!i122 5
l24
Z21 L10 84
V0Z0B]FSHj_66X9ZXO[n[50
!s100 Kj`a3KAQ>=0HL1WzOM4lF1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Erf
Z22 w1750960551
R2
R3
R4
!i122 1
R0
Z23 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf.vhd
Z24 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf.vhd
l0
L5 1
VdJMofIlgna^297W=Il10d0
!s100 TZ9nAcCkZAPA9l6PW?UI83
R7
32
Z25 !s110 1751044585
!i10b 1
Z26 !s108 1751044585.000000
Z27 !s90 -reportprogress|300|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf.vhd|
Z28 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf.vhd|
!i113 1
R12
Abehavioural
R2
R3
R4
DEx4 work 2 rf 0 22 dJMofIlgna^297W=Il10d0
!i122 1
l30
L25 47
V_fXhndCNKfzI6mCYQjSFJ1
!s100 Ne3hDzNbBlHYWfEzPa6i30
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
Etestbench
Z29 w1750338099
R2
R3
R4
!i122 2
R0
Z30 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf_tb.vhd
Z31 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf_tb.vhd
l0
L5 1
VRJg2lZ1^j1e3gBAcfS^nX2
!s100 h`]lGXCg42E<3S3:oXW_N1
R7
32
Z32 !s110 1751044588
!i10b 1
Z33 !s108 1751044588.000000
Z34 !s90 -reportprogress|300|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf_tb.vhd|
Z35 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniMIPS/src/rf_tb.vhd|
!i113 1
R12
Astruct
R2
R3
R4
DEx4 work 9 testbench 0 22 RJg2lZ1^j1e3gBAcfS^nX2
!i122 2
l49
L8 157
V<Q=8EJ_=R]YR?2`^`G]aF0
!s100 <R6dhXP6nTn`5D^id<X_H2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
