v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:2:ith_sm|thread_struct:\threads:0:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:1:ith_sm|thread_struct:\threads:0:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:0:ith_sm|thread_struct:\threads:0:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:3:ith_sm|thread_struct:\threads:0:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:1:ith_sm|thread_struct:\threads:1:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:2:ith_sm|thread_struct:\threads:1:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:0:ith_sm|thread_struct:\threads:1:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:3:ith_sm|thread_struct:\threads:1:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:2:ith_sm|thread_struct:\threads:2:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:1:ith_sm|thread_struct:\threads:2:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:0:ith_sm|thread_struct:\threads:2:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:3:ith_sm|thread_struct:\threads:2:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:1:ith_sm|thread_struct:\threads:3:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:2:ith_sm|thread_struct:\threads:3:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:0:ith_sm|thread_struct:\threads:3:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,core:\sm_insts:3:ith_sm|thread_struct:\threads:3:thread|alu:alu_block|lpm_mult:Mult0|mult_0ls:auto_generated|mac_out2,
