# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:07:09  September 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY core_RAM_dut
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:09  SEPTEMBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE mem_sim/prog_mem_sim.vhd
set_global_assignment -name VHDL_FILE mem_sim/prog_mem.vhd
set_global_assignment -name VHDL_FILE mem_sim/data_mem_sim.vhd
set_global_assignment -name VHDL_FILE mem_sim/data_mem.vhd
set_global_assignment -name VHDL_FILE src/types_pkg.vhd
set_global_assignment -name VHDL_FILE src/thread_struct.vhd
set_global_assignment -name VHDL_FILE src/thread_decoder_sim.vhd
set_global_assignment -name VHDL_FILE src/scheduler.vhd
set_global_assignment -name VHDL_FILE src/rf.vhd
set_global_assignment -name VHDL_FILE src/pc_nzp.vhd
set_global_assignment -name VHDL_FILE src/mem_controller.vhd
set_global_assignment -name VHDL_FILE src/lsu.vhd
set_global_assignment -name VHDL_FILE src/gpu_sim.vhd
set_global_assignment -name VHDL_FILE src/gpu.vhd
set_global_assignment -name VHDL_FILE src/fetcher.vhd
set_global_assignment -name VHDL_FILE src/dispatcher.vhd
set_global_assignment -name VHDL_FILE src/decoder.vhd
set_global_assignment -name VHDL_FILE src/dcr.vhd
set_global_assignment -name VHDL_FILE src/core_sim.vhd
set_global_assignment -name VHDL_FILE src/core.vhd
set_global_assignment -name VHDL_FILE src/alu.vhd
set_global_assignment -name VHDL_FILE src/addernbit.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH core_sim_2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME core_sim -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id core_sim
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME core_sim -section_id core_sim
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE gpu_mem_dut.vhd
set_global_assignment -name TCL_SCRIPT_FILE sim_src/core_sim.tcl
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT sim_src/core_sim_2.tcl -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SDC_FILE sim_src/test.sdc
set_global_assignment -name VHDL_FILE mem_sim/prog_mem_rom.vhd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE mem_sim/data_mem_ram.vhd
set_global_assignment -name VHDL_FILE mem_sim/mem_controller_2.vhd
set_global_assignment -name VHDL_FILE mem_sim/mem_with_controller.vhd
set_global_assignment -name VHDL_FILE mem_sim/core_RAM_dut.vhd
set_global_assignment -name VHDL_FILE mem_sim/core_sim_2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME core_sim_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME core_sim_2 -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_FILE src/core.vhd -section_id core_sim
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/data_mem.vhd -section_id core_sim
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/prog_mem.vhd -section_id core_sim
set_global_assignment -name EDA_TEST_BENCH_FILE src/core_sim.vhd -section_id core_sim
set_global_assignment -name EDA_TEST_BENCH_FILE src/core.vhd -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/data_mem_ram.vhd -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/prog_mem_rom.vhd -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/core_RAM_dut.vhd -section_id core_sim_2
set_global_assignment -name EDA_TEST_BENCH_FILE mem_sim/core_sim_2.vhd -section_id core_sim_2
set_global_assignment -name TCL_SCRIPT_FILE sim_src/core_sim_2.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top