m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/simulation/modelsim
Ecore_ram_dut
Z1 w1758709520
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8gpu.vho
Z11 Fgpu.vho
l0
L91 1
V=Q?UTWRU=VUJ_M`K0OU0i3
!s100 WP7O2Dl?Q`ARW]1j@FY3:0
Z12 OV;C;2020.1;71
31
Z13 !s110 1758709892
!i10b 1
Z14 !s108 1758709892.000000
Z15 !s90 -reportprogress|300|-93|-work|work|gpu.vho|
!s107 gpu.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 core_ram_dut 0 22 =Q?UTWRU=VUJ_M`K0OU0i3
!i122 0
l2946
L127 48479
VR6fL5`]Y2_czT5`Xh?=lz3
!s100 QHSkIiHFO:m1ilNioH>>T2
R12
31
R13
!i10b 1
R14
R15
Z18 !s107 gpu.vho|
!i113 1
R16
R17
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
