vendor_name = ModelSim
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/tbtest.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/muxnbit.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/mux_pkg.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/adder4bit.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/adder_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/db/SoC-tut.cbx.xml
design_name = hard_block
design_name = muxnbit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, muxnbit, 1
instance = comp, \output~output\, output~output, muxnbit, 1
instance = comp, \choice[1]~input\, choice[1]~input, muxnbit, 1
instance = comp, \input[8]~input\, input[8]~input, muxnbit, 1
instance = comp, \choice[0]~input\, choice[0]~input, muxnbit, 1
instance = comp, \input[9]~input\, input[9]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~0\, \layer_gen:3:mux_gen:0:mux_inst|selected~0, muxnbit, 1
instance = comp, \input[11]~input\, input[11]~input, muxnbit, 1
instance = comp, \input[10]~input\, input[10]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~1\, \layer_gen:3:mux_gen:0:mux_inst|selected~1, muxnbit, 1
instance = comp, \choice[3]~input\, choice[3]~input, muxnbit, 1
instance = comp, \input[12]~input\, input[12]~input, muxnbit, 1
instance = comp, \input[14]~input\, input[14]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~7\, \layer_gen:3:mux_gen:0:mux_inst|selected~7, muxnbit, 1
instance = comp, \input[13]~input\, input[13]~input, muxnbit, 1
instance = comp, \input[15]~input\, input[15]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~8\, \layer_gen:3:mux_gen:0:mux_inst|selected~8, muxnbit, 1
instance = comp, \input[3]~input\, input[3]~input, muxnbit, 1
instance = comp, \input[2]~input\, input[2]~input, muxnbit, 1
instance = comp, \input[1]~input\, input[1]~input, muxnbit, 1
instance = comp, \input[0]~input\, input[0]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~4\, \layer_gen:3:mux_gen:0:mux_inst|selected~4, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~5\, \layer_gen:3:mux_gen:0:mux_inst|selected~5, muxnbit, 1
instance = comp, \input[7]~input\, input[7]~input, muxnbit, 1
instance = comp, \input[4]~input\, input[4]~input, muxnbit, 1
instance = comp, \input[6]~input\, input[6]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~2\, \layer_gen:3:mux_gen:0:mux_inst|selected~2, muxnbit, 1
instance = comp, \input[5]~input\, input[5]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~3\, \layer_gen:3:mux_gen:0:mux_inst|selected~3, muxnbit, 1
instance = comp, \choice[2]~input\, choice[2]~input, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~6\, \layer_gen:3:mux_gen:0:mux_inst|selected~6, muxnbit, 1
instance = comp, \layer_gen:3:mux_gen:0:mux_inst|selected~9\, \layer_gen:3:mux_gen:0:mux_inst|selected~9, muxnbit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, muxnbit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, muxnbit, 1
