vendor_name = ModelSim
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/tbtest.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/muxnbit.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/mux_pkg.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/decoder_nbit.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/adder4bit.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/src/adder_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/VHDL-tut/db/vhdltut.cbx.xml
design_name = decoder_nbit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_nbit, 1
instance = comp, \y[0]~output , y[0]~output, decoder_nbit, 1
instance = comp, \y[1]~output , y[1]~output, decoder_nbit, 1
instance = comp, \y[2]~output , y[2]~output, decoder_nbit, 1
instance = comp, \y[3]~output , y[3]~output, decoder_nbit, 1
instance = comp, \y[4]~output , y[4]~output, decoder_nbit, 1
instance = comp, \y[5]~output , y[5]~output, decoder_nbit, 1
instance = comp, \y[6]~output , y[6]~output, decoder_nbit, 1
instance = comp, \y[7]~output , y[7]~output, decoder_nbit, 1
instance = comp, \y[8]~output , y[8]~output, decoder_nbit, 1
instance = comp, \y[9]~output , y[9]~output, decoder_nbit, 1
instance = comp, \y[10]~output , y[10]~output, decoder_nbit, 1
instance = comp, \y[11]~output , y[11]~output, decoder_nbit, 1
instance = comp, \y[12]~output , y[12]~output, decoder_nbit, 1
instance = comp, \y[13]~output , y[13]~output, decoder_nbit, 1
instance = comp, \y[14]~output , y[14]~output, decoder_nbit, 1
instance = comp, \y[15]~output , y[15]~output, decoder_nbit, 1
instance = comp, \x_in[0]~input , x_in[0]~input, decoder_nbit, 1
instance = comp, \x_in[2]~input , x_in[2]~input, decoder_nbit, 1
instance = comp, \x_in[1]~input , x_in[1]~input, decoder_nbit, 1
instance = comp, \x_in[3]~input , x_in[3]~input, decoder_nbit, 1
instance = comp, \and_tmp~0 , and_tmp~0, decoder_nbit, 1
instance = comp, \and_tmp~1 , and_tmp~1, decoder_nbit, 1
instance = comp, \and_tmp~2 , and_tmp~2, decoder_nbit, 1
instance = comp, \and_tmp~3 , and_tmp~3, decoder_nbit, 1
instance = comp, \and_tmp~4 , and_tmp~4, decoder_nbit, 1
instance = comp, \and_tmp~5 , and_tmp~5, decoder_nbit, 1
instance = comp, \and_tmp~6 , and_tmp~6, decoder_nbit, 1
instance = comp, \and_tmp~7 , and_tmp~7, decoder_nbit, 1
instance = comp, \and_tmp~8 , and_tmp~8, decoder_nbit, 1
instance = comp, \and_tmp~9 , and_tmp~9, decoder_nbit, 1
instance = comp, \and_tmp~10 , and_tmp~10, decoder_nbit, 1
instance = comp, \and_tmp~11 , and_tmp~11, decoder_nbit, 1
instance = comp, \and_tmp~12 , and_tmp~12, decoder_nbit, 1
instance = comp, \and_tmp~13 , and_tmp~13, decoder_nbit, 1
instance = comp, \and_tmp~14 , and_tmp~14, decoder_nbit, 1
instance = comp, \and_tmp~15 , and_tmp~15, decoder_nbit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder_nbit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder_nbit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
