// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/04/2025 22:52:15"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_nbit (
	x_in,
	y);
input 	[3:0] x_in;
output 	[15:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in[1]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_in[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \x_in[0]~input_o ;
wire \x_in[2]~input_o ;
wire \x_in[1]~input_o ;
wire \x_in[3]~input_o ;
wire \and_tmp~0_combout ;
wire \and_tmp~1_combout ;
wire \and_tmp~2_combout ;
wire \and_tmp~3_combout ;
wire \and_tmp~4_combout ;
wire \and_tmp~5_combout ;
wire \and_tmp~6_combout ;
wire \and_tmp~7_combout ;
wire \and_tmp~8_combout ;
wire \and_tmp~9_combout ;
wire \and_tmp~10_combout ;
wire \and_tmp~11_combout ;
wire \and_tmp~12_combout ;
wire \and_tmp~13_combout ;
wire \and_tmp~14_combout ;
wire \and_tmp~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N9
fiftyfivenm_io_obuf \y[0]~output (
	.i(!\and_tmp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N2
fiftyfivenm_io_obuf \y[1]~output (
	.i(\and_tmp~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \y[2]~output (
	.i(\and_tmp~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N16
fiftyfivenm_io_obuf \y[3]~output (
	.i(\and_tmp~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N9
fiftyfivenm_io_obuf \y[4]~output (
	.i(\and_tmp~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N2
fiftyfivenm_io_obuf \y[5]~output (
	.i(\and_tmp~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \y[6]~output (
	.i(\and_tmp~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N9
fiftyfivenm_io_obuf \y[7]~output (
	.i(\and_tmp~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N16
fiftyfivenm_io_obuf \y[8]~output (
	.i(\and_tmp~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N16
fiftyfivenm_io_obuf \y[9]~output (
	.i(\and_tmp~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N9
fiftyfivenm_io_obuf \y[10]~output (
	.i(\and_tmp~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N2
fiftyfivenm_io_obuf \y[11]~output (
	.i(\and_tmp~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N9
fiftyfivenm_io_obuf \y[12]~output (
	.i(\and_tmp~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \y[13]~output (
	.i(\and_tmp~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
fiftyfivenm_io_obuf \y[14]~output (
	.i(\and_tmp~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \y[15]~output (
	.i(\and_tmp~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \x_in[0]~input (
	.i(x_in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_in[0]~input_o ));
// synopsys translate_off
defparam \x_in[0]~input .bus_hold = "false";
defparam \x_in[0]~input .listen_to_nsleep_signal = "false";
defparam \x_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N22
fiftyfivenm_io_ibuf \x_in[2]~input (
	.i(x_in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_in[2]~input_o ));
// synopsys translate_off
defparam \x_in[2]~input .bus_hold = "false";
defparam \x_in[2]~input .listen_to_nsleep_signal = "false";
defparam \x_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N1
fiftyfivenm_io_ibuf \x_in[1]~input (
	.i(x_in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_in[1]~input_o ));
// synopsys translate_off
defparam \x_in[1]~input .bus_hold = "false";
defparam \x_in[1]~input .listen_to_nsleep_signal = "false";
defparam \x_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N1
fiftyfivenm_io_ibuf \x_in[3]~input (
	.i(x_in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_in[3]~input_o ));
// synopsys translate_off
defparam \x_in[3]~input .bus_hold = "false";
defparam \x_in[3]~input .listen_to_nsleep_signal = "false";
defparam \x_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N0
fiftyfivenm_lcell_comb \and_tmp~0 (
// Equation(s):
// \and_tmp~0_combout  = (\x_in[0]~input_o ) # ((\x_in[2]~input_o ) # ((\x_in[1]~input_o ) # (\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~0 .lut_mask = 16'hFFFE;
defparam \and_tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N26
fiftyfivenm_lcell_comb \and_tmp~1 (
// Equation(s):
// \and_tmp~1_combout  = (\x_in[0]~input_o  & (!\x_in[2]~input_o  & (!\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~1_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~1 .lut_mask = 16'h0002;
defparam \and_tmp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N20
fiftyfivenm_lcell_comb \and_tmp~2 (
// Equation(s):
// \and_tmp~2_combout  = (!\x_in[0]~input_o  & (!\x_in[2]~input_o  & (\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~2_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~2 .lut_mask = 16'h0010;
defparam \and_tmp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N30
fiftyfivenm_lcell_comb \and_tmp~3 (
// Equation(s):
// \and_tmp~3_combout  = (\x_in[0]~input_o  & (!\x_in[2]~input_o  & (\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~3_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~3 .lut_mask = 16'h0020;
defparam \and_tmp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N8
fiftyfivenm_lcell_comb \and_tmp~4 (
// Equation(s):
// \and_tmp~4_combout  = (!\x_in[0]~input_o  & (\x_in[2]~input_o  & (!\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~4 .lut_mask = 16'h0004;
defparam \and_tmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N18
fiftyfivenm_lcell_comb \and_tmp~5 (
// Equation(s):
// \and_tmp~5_combout  = (\x_in[0]~input_o  & (\x_in[2]~input_o  & (!\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~5_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~5 .lut_mask = 16'h0008;
defparam \and_tmp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N12
fiftyfivenm_lcell_comb \and_tmp~6 (
// Equation(s):
// \and_tmp~6_combout  = (!\x_in[0]~input_o  & (\x_in[2]~input_o  & (\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~6_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~6 .lut_mask = 16'h0040;
defparam \and_tmp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N22
fiftyfivenm_lcell_comb \and_tmp~7 (
// Equation(s):
// \and_tmp~7_combout  = (\x_in[0]~input_o  & (\x_in[2]~input_o  & (\x_in[1]~input_o  & !\x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~7_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~7 .lut_mask = 16'h0080;
defparam \and_tmp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N24
fiftyfivenm_lcell_comb \and_tmp~8 (
// Equation(s):
// \and_tmp~8_combout  = (!\x_in[0]~input_o  & (!\x_in[2]~input_o  & (!\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~8_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~8 .lut_mask = 16'h0100;
defparam \and_tmp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N10
fiftyfivenm_lcell_comb \and_tmp~9 (
// Equation(s):
// \and_tmp~9_combout  = (\x_in[0]~input_o  & (!\x_in[2]~input_o  & (!\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~9_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~9 .lut_mask = 16'h0200;
defparam \and_tmp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N28
fiftyfivenm_lcell_comb \and_tmp~10 (
// Equation(s):
// \and_tmp~10_combout  = (!\x_in[0]~input_o  & (!\x_in[2]~input_o  & (\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~10_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~10 .lut_mask = 16'h1000;
defparam \and_tmp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N6
fiftyfivenm_lcell_comb \and_tmp~11 (
// Equation(s):
// \and_tmp~11_combout  = (\x_in[0]~input_o  & (!\x_in[2]~input_o  & (\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~11_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~11 .lut_mask = 16'h2000;
defparam \and_tmp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N16
fiftyfivenm_lcell_comb \and_tmp~12 (
// Equation(s):
// \and_tmp~12_combout  = (!\x_in[0]~input_o  & (\x_in[2]~input_o  & (!\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~12_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~12 .lut_mask = 16'h0400;
defparam \and_tmp~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N2
fiftyfivenm_lcell_comb \and_tmp~13 (
// Equation(s):
// \and_tmp~13_combout  = (\x_in[0]~input_o  & (\x_in[2]~input_o  & (!\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~13_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~13 .lut_mask = 16'h0800;
defparam \and_tmp~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N4
fiftyfivenm_lcell_comb \and_tmp~14 (
// Equation(s):
// \and_tmp~14_combout  = (!\x_in[0]~input_o  & (\x_in[2]~input_o  & (\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~14_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~14 .lut_mask = 16'h4000;
defparam \and_tmp~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N14
fiftyfivenm_lcell_comb \and_tmp~15 (
// Equation(s):
// \and_tmp~15_combout  = (\x_in[0]~input_o  & (\x_in[2]~input_o  & (\x_in[1]~input_o  & \x_in[3]~input_o )))

	.dataa(\x_in[0]~input_o ),
	.datab(\x_in[2]~input_o ),
	.datac(\x_in[1]~input_o ),
	.datad(\x_in[3]~input_o ),
	.cin(gnd),
	.combout(\and_tmp~15_combout ),
	.cout());
// synopsys translate_off
defparam \and_tmp~15 .lut_mask = 16'h8000;
defparam \and_tmp~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
