|decoder_nbit
x_in[0] => and_tmp[1][2].IN0
x_in[0] => and_tmp[3][2].IN0
x_in[0] => and_tmp[5][2].IN0
x_in[0] => and_tmp[7][2].IN0
x_in[0] => and_tmp[9][2].IN0
x_in[0] => and_tmp[11][2].IN0
x_in[0] => and_tmp[13][2].IN0
x_in[0] => and_tmp[0][2].IN0
x_in[0] => and_tmp[2][2].IN0
x_in[0] => and_tmp[4][2].IN0
x_in[0] => and_tmp[6][2].IN0
x_in[0] => and_tmp[8][2].IN0
x_in[0] => and_tmp[10][2].IN0
x_in[0] => and_tmp[12][2].IN0
x_in[0] => and_tmp[14][2].IN0
x_in[0] => and_tmp[15][2].IN0
x_in[1] => and_tmp[2][2].IN1
x_in[1] => and_tmp[3][2].IN1
x_in[1] => and_tmp[6][2].IN1
x_in[1] => and_tmp[7][2].IN1
x_in[1] => and_tmp[10][2].IN1
x_in[1] => and_tmp[11][2].IN1
x_in[1] => and_tmp[14][2].IN1
x_in[1] => and_tmp[15][2].IN1
x_in[1] => and_tmp[13][2].IN1
x_in[1] => and_tmp[12][2].IN1
x_in[1] => and_tmp[9][2].IN1
x_in[1] => and_tmp[8][2].IN1
x_in[1] => and_tmp[5][2].IN1
x_in[1] => and_tmp[4][2].IN1
x_in[1] => and_tmp[1][2].IN1
x_in[1] => and_tmp[0][2].IN1
x_in[2] => and_tmp[4][3].IN1
x_in[2] => and_tmp[5][3].IN1
x_in[2] => and_tmp[6][3].IN1
x_in[2] => and_tmp[7][3].IN1
x_in[2] => and_tmp[12][3].IN1
x_in[2] => and_tmp[13][3].IN1
x_in[2] => and_tmp[14][3].IN1
x_in[2] => and_tmp[15][3].IN1
x_in[2] => and_tmp[11][3].IN1
x_in[2] => and_tmp[10][3].IN1
x_in[2] => and_tmp[9][3].IN1
x_in[2] => and_tmp[8][3].IN1
x_in[2] => and_tmp[3][3].IN1
x_in[2] => and_tmp[2][3].IN1
x_in[2] => and_tmp[1][3].IN1
x_in[2] => and_tmp[0][3].IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
x_in[3] => and_tmp.IN1
y[0] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= and_tmp.DB_MAX_OUTPUT_PORT_TYPE


