|thread_struct
clock => rf:rf_block.clock
clock => alu:alu_block.clock
clock => pc_nzp:pc_nzp_block.clock
clock => lsu:lsu_block.clock
reset => rf:rf_block.reset
reset => alu:alu_block.reset
reset => pc_nzp:pc_nzp_block.reset
reset => lsu:lsu_block.reset
enable => rf:rf_block.enable
enable => alu:alu_block.enable
enable => pc_nzp:pc_nzp_block.enable
enable => lsu:lsu_block.enable
core_state[0] => rf:rf_block.core_state[0]
core_state[0] => alu:alu_block.core_state[0]
core_state[0] => pc_nzp:pc_nzp_block.core_state[0]
core_state[0] => lsu:lsu_block.core_state[0]
core_state[1] => rf:rf_block.core_state[1]
core_state[1] => alu:alu_block.core_state[1]
core_state[1] => pc_nzp:pc_nzp_block.core_state[1]
core_state[1] => lsu:lsu_block.core_state[1]
core_state[2] => rf:rf_block.core_state[2]
core_state[2] => alu:alu_block.core_state[2]
core_state[2] => pc_nzp:pc_nzp_block.core_state[2]
core_state[2] => lsu:lsu_block.core_state[2]
alu_select[0] => alu:alu_block.alu_select[0]
alu_select[1] => alu:alu_block.alu_select[1]
rs_address[0] => rf:rf_block.rs_address[0]
rs_address[1] => rf:rf_block.rs_address[1]
rs_address[2] => rf:rf_block.rs_address[2]
rs_address[3] => rf:rf_block.rs_address[3]
rt_address[0] => rf:rf_block.rt_address[0]
rt_address[1] => rf:rf_block.rt_address[1]
rt_address[2] => rf:rf_block.rt_address[2]
rt_address[3] => rf:rf_block.rt_address[3]
rd_address[0] => rf:rf_block.rd_address[0]
rd_address[1] => rf:rf_block.rd_address[1]
rd_address[2] => rf:rf_block.rd_address[2]
rd_address[3] => rf:rf_block.rd_address[3]
immediate[0] => rf:rf_block.immediate[0]
immediate[0] => pc_nzp:pc_nzp_block.immediate[0]
immediate[1] => rf:rf_block.immediate[1]
immediate[1] => pc_nzp:pc_nzp_block.immediate[1]
immediate[2] => rf:rf_block.immediate[2]
immediate[2] => pc_nzp:pc_nzp_block.immediate[2]
immediate[3] => rf:rf_block.immediate[3]
immediate[3] => pc_nzp:pc_nzp_block.immediate[3]
immediate[4] => rf:rf_block.immediate[4]
immediate[4] => pc_nzp:pc_nzp_block.immediate[4]
immediate[5] => rf:rf_block.immediate[5]
immediate[5] => pc_nzp:pc_nzp_block.immediate[5]
immediate[6] => rf:rf_block.immediate[6]
immediate[6] => pc_nzp:pc_nzp_block.immediate[6]
immediate[7] => rf:rf_block.immediate[7]
immediate[7] => pc_nzp:pc_nzp_block.immediate[7]
current_pc[0] => pc_nzp:pc_nzp_block.current_pc[0]
current_pc[1] => pc_nzp:pc_nzp_block.current_pc[1]
current_pc[2] => pc_nzp:pc_nzp_block.current_pc[2]
current_pc[3] => pc_nzp:pc_nzp_block.current_pc[3]
current_pc[4] => pc_nzp:pc_nzp_block.current_pc[4]
current_pc[5] => pc_nzp:pc_nzp_block.current_pc[5]
current_pc[6] => pc_nzp:pc_nzp_block.current_pc[6]
current_pc[7] => pc_nzp:pc_nzp_block.current_pc[7]
block_id[0] => rf:rf_block.block_id[0]
block_id[1] => rf:rf_block.block_id[1]
block_id[2] => rf:rf_block.block_id[2]
block_id[3] => rf:rf_block.block_id[3]
block_id[4] => rf:rf_block.block_id[4]
block_id[5] => rf:rf_block.block_id[5]
block_id[6] => rf:rf_block.block_id[6]
block_id[7] => rf:rf_block.block_id[7]
nzp_write_enable => pc_nzp:pc_nzp_block.nzp_write_enable
reg_write_enable => rf:rf_block.reg_write_enable
pc_out_mux => pc_nzp:pc_nzp_block.pc_out_mux
mem_write_en => lsu:lsu_block.mem_write_en
mem_read_en => lsu:lsu_block.mem_read_en
nzp_instr[0] => pc_nzp:pc_nzp_block.nzp_instr[0]
nzp_instr[1] => pc_nzp:pc_nzp_block.nzp_instr[1]
nzp_instr[2] => pc_nzp:pc_nzp_block.nzp_instr[2]
reg_input_mux[0] => rf:rf_block.reg_input_mux[0]
reg_input_mux[1] => rf:rf_block.reg_input_mux[1]
mem_read_ready => lsu:lsu_block.mem_read_ready
mem_write_ready => lsu:lsu_block.mem_write_ready
mem_read_data[0] => lsu:lsu_block.mem_read_data[0]
mem_read_data[1] => lsu:lsu_block.mem_read_data[1]
mem_read_data[2] => lsu:lsu_block.mem_read_data[2]
mem_read_data[3] => lsu:lsu_block.mem_read_data[3]
mem_read_data[4] => lsu:lsu_block.mem_read_data[4]
mem_read_data[5] => lsu:lsu_block.mem_read_data[5]
mem_read_data[6] => lsu:lsu_block.mem_read_data[6]
mem_read_data[7] => lsu:lsu_block.mem_read_data[7]
mem_read_address[0] << lsu:lsu_block.mem_read_addr[0]
mem_read_address[1] << lsu:lsu_block.mem_read_addr[1]
mem_read_address[2] << lsu:lsu_block.mem_read_addr[2]
mem_read_address[3] << lsu:lsu_block.mem_read_addr[3]
mem_read_address[4] << lsu:lsu_block.mem_read_addr[4]
mem_read_address[5] << lsu:lsu_block.mem_read_addr[5]
mem_read_address[6] << lsu:lsu_block.mem_read_addr[6]
mem_read_address[7] << lsu:lsu_block.mem_read_addr[7]
mem_write_address[0] << lsu:lsu_block.mem_write_addr[0]
mem_write_address[1] << lsu:lsu_block.mem_write_addr[1]
mem_write_address[2] << lsu:lsu_block.mem_write_addr[2]
mem_write_address[3] << lsu:lsu_block.mem_write_addr[3]
mem_write_address[4] << lsu:lsu_block.mem_write_addr[4]
mem_write_address[5] << lsu:lsu_block.mem_write_addr[5]
mem_write_address[6] << lsu:lsu_block.mem_write_addr[6]
mem_write_address[7] << lsu:lsu_block.mem_write_addr[7]
mem_write_data[0] << lsu:lsu_block.mem_write_data[0]
mem_write_data[1] << lsu:lsu_block.mem_write_data[1]
mem_write_data[2] << lsu:lsu_block.mem_write_data[2]
mem_write_data[3] << lsu:lsu_block.mem_write_data[3]
mem_write_data[4] << lsu:lsu_block.mem_write_data[4]
mem_write_data[5] << lsu:lsu_block.mem_write_data[5]
mem_write_data[6] << lsu:lsu_block.mem_write_data[6]
mem_write_data[7] << lsu:lsu_block.mem_write_data[7]
new_pc[0] << pc_nzp:pc_nzp_block.new_pc[0]
new_pc[1] << pc_nzp:pc_nzp_block.new_pc[1]
new_pc[2] << pc_nzp:pc_nzp_block.new_pc[2]
new_pc[3] << pc_nzp:pc_nzp_block.new_pc[3]
new_pc[4] << pc_nzp:pc_nzp_block.new_pc[4]
new_pc[5] << pc_nzp:pc_nzp_block.new_pc[5]
new_pc[6] << pc_nzp:pc_nzp_block.new_pc[6]
new_pc[7] << pc_nzp:pc_nzp_block.new_pc[7]


|thread_struct|rf:rf_block
clock => rt_data[0]~reg0.CLK
clock => rt_data[1]~reg0.CLK
clock => rt_data[2]~reg0.CLK
clock => rt_data[3]~reg0.CLK
clock => rt_data[4]~reg0.CLK
clock => rt_data[5]~reg0.CLK
clock => rt_data[6]~reg0.CLK
clock => rt_data[7]~reg0.CLK
clock => rs_data[0]~reg0.CLK
clock => rs_data[1]~reg0.CLK
clock => rs_data[2]~reg0.CLK
clock => rs_data[3]~reg0.CLK
clock => rs_data[4]~reg0.CLK
clock => rs_data[5]~reg0.CLK
clock => rs_data[6]~reg0.CLK
clock => rs_data[7]~reg0.CLK
clock => registers[15][0].CLK
clock => registers[15][1].CLK
clock => registers[15][2].CLK
clock => registers[15][3].CLK
clock => registers[15][4].CLK
clock => registers[15][5].CLK
clock => registers[15][6].CLK
clock => registers[15][7].CLK
clock => registers[14][0].CLK
clock => registers[14][1].CLK
clock => registers[14][2].CLK
clock => registers[14][3].CLK
clock => registers[14][4].CLK
clock => registers[14][5].CLK
clock => registers[14][6].CLK
clock => registers[14][7].CLK
clock => registers[13][0].CLK
clock => registers[13][1].CLK
clock => registers[13][2].CLK
clock => registers[13][3].CLK
clock => registers[13][4].CLK
clock => registers[13][5].CLK
clock => registers[13][6].CLK
clock => registers[13][7].CLK
clock => registers[12][0].CLK
clock => registers[12][1].CLK
clock => registers[12][2].CLK
clock => registers[12][3].CLK
clock => registers[12][4].CLK
clock => registers[12][5].CLK
clock => registers[12][6].CLK
clock => registers[12][7].CLK
clock => registers[11][0].CLK
clock => registers[11][1].CLK
clock => registers[11][2].CLK
clock => registers[11][3].CLK
clock => registers[11][4].CLK
clock => registers[11][5].CLK
clock => registers[11][6].CLK
clock => registers[11][7].CLK
clock => registers[10][0].CLK
clock => registers[10][1].CLK
clock => registers[10][2].CLK
clock => registers[10][3].CLK
clock => registers[10][4].CLK
clock => registers[10][5].CLK
clock => registers[10][6].CLK
clock => registers[10][7].CLK
clock => registers[9][0].CLK
clock => registers[9][1].CLK
clock => registers[9][2].CLK
clock => registers[9][3].CLK
clock => registers[9][4].CLK
clock => registers[9][5].CLK
clock => registers[9][6].CLK
clock => registers[9][7].CLK
clock => registers[8][0].CLK
clock => registers[8][1].CLK
clock => registers[8][2].CLK
clock => registers[8][3].CLK
clock => registers[8][4].CLK
clock => registers[8][5].CLK
clock => registers[8][6].CLK
clock => registers[8][7].CLK
clock => registers[7][0].CLK
clock => registers[7][1].CLK
clock => registers[7][2].CLK
clock => registers[7][3].CLK
clock => registers[7][4].CLK
clock => registers[7][5].CLK
clock => registers[7][6].CLK
clock => registers[7][7].CLK
clock => registers[6][0].CLK
clock => registers[6][1].CLK
clock => registers[6][2].CLK
clock => registers[6][3].CLK
clock => registers[6][4].CLK
clock => registers[6][5].CLK
clock => registers[6][6].CLK
clock => registers[6][7].CLK
clock => registers[5][0].CLK
clock => registers[5][1].CLK
clock => registers[5][2].CLK
clock => registers[5][3].CLK
clock => registers[5][4].CLK
clock => registers[5][5].CLK
clock => registers[5][6].CLK
clock => registers[5][7].CLK
clock => registers[4][0].CLK
clock => registers[4][1].CLK
clock => registers[4][2].CLK
clock => registers[4][3].CLK
clock => registers[4][4].CLK
clock => registers[4][5].CLK
clock => registers[4][6].CLK
clock => registers[4][7].CLK
clock => registers[3][0].CLK
clock => registers[3][1].CLK
clock => registers[3][2].CLK
clock => registers[3][3].CLK
clock => registers[3][4].CLK
clock => registers[3][5].CLK
clock => registers[3][6].CLK
clock => registers[3][7].CLK
clock => registers[2][0].CLK
clock => registers[2][1].CLK
clock => registers[2][2].CLK
clock => registers[2][3].CLK
clock => registers[2][4].CLK
clock => registers[2][5].CLK
clock => registers[2][6].CLK
clock => registers[2][7].CLK
clock => registers[1][0].CLK
clock => registers[1][1].CLK
clock => registers[1][2].CLK
clock => registers[1][3].CLK
clock => registers[1][4].CLK
clock => registers[1][5].CLK
clock => registers[1][6].CLK
clock => registers[1][7].CLK
clock => registers[0][0].CLK
clock => registers[0][1].CLK
clock => registers[0][2].CLK
clock => registers[0][3].CLK
clock => registers[0][4].CLK
clock => registers[0][5].CLK
clock => registers[0][6].CLK
clock => registers[0][7].CLK
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => registers.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rs_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
reset => rt_data.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => registers.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rs_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
enable => rt_data.OUTPUTSELECT
core_state[0] => Equal0.IN2
core_state[0] => Equal1.IN0
core_state[1] => Equal0.IN1
core_state[1] => Equal1.IN2
core_state[2] => Equal0.IN0
core_state[2] => Equal1.IN1
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => registers.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rs_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
reg_write_enable => rt_data.OUTPUTSELECT
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[0] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[1] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[2] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[3] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[4] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[5] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[6] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
alu_out[7] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[0] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[1] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[2] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[3] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[4] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[5] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[6] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
lsu_out[7] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[0] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[1] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[2] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[3] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[4] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[5] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[6] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
immediate[7] => registers.DATAB
reg_input_mux[0] => Mux16.IN4
reg_input_mux[0] => Mux17.IN4
reg_input_mux[0] => Mux18.IN4
reg_input_mux[0] => Mux19.IN4
reg_input_mux[0] => Mux20.IN4
reg_input_mux[0] => Mux21.IN4
reg_input_mux[0] => Mux22.IN4
reg_input_mux[0] => Mux23.IN4
reg_input_mux[0] => Mux24.IN4
reg_input_mux[0] => Mux25.IN4
reg_input_mux[0] => Mux26.IN4
reg_input_mux[0] => Mux27.IN4
reg_input_mux[0] => Mux28.IN4
reg_input_mux[0] => Mux29.IN4
reg_input_mux[0] => Mux30.IN4
reg_input_mux[0] => Mux31.IN4
reg_input_mux[0] => Mux32.IN4
reg_input_mux[0] => Mux33.IN4
reg_input_mux[0] => Mux34.IN4
reg_input_mux[0] => Mux35.IN4
reg_input_mux[0] => Mux36.IN4
reg_input_mux[0] => Mux37.IN4
reg_input_mux[0] => Mux38.IN4
reg_input_mux[0] => Mux39.IN4
reg_input_mux[0] => Mux40.IN4
reg_input_mux[0] => Mux41.IN4
reg_input_mux[0] => Mux42.IN4
reg_input_mux[0] => Mux43.IN4
reg_input_mux[0] => Mux44.IN4
reg_input_mux[0] => Mux45.IN4
reg_input_mux[0] => Mux46.IN4
reg_input_mux[0] => Mux47.IN4
reg_input_mux[0] => Mux48.IN4
reg_input_mux[0] => Mux49.IN4
reg_input_mux[0] => Mux50.IN4
reg_input_mux[0] => Mux51.IN4
reg_input_mux[0] => Mux52.IN4
reg_input_mux[0] => Mux53.IN4
reg_input_mux[0] => Mux54.IN4
reg_input_mux[0] => Mux55.IN4
reg_input_mux[0] => Mux56.IN4
reg_input_mux[0] => Mux57.IN4
reg_input_mux[0] => Mux58.IN4
reg_input_mux[0] => Mux59.IN4
reg_input_mux[0] => Mux60.IN4
reg_input_mux[0] => Mux61.IN4
reg_input_mux[0] => Mux62.IN4
reg_input_mux[0] => Mux63.IN4
reg_input_mux[0] => Mux64.IN4
reg_input_mux[0] => Mux65.IN4
reg_input_mux[0] => Mux66.IN4
reg_input_mux[0] => Mux67.IN4
reg_input_mux[0] => Mux68.IN4
reg_input_mux[0] => Mux69.IN4
reg_input_mux[0] => Mux70.IN4
reg_input_mux[0] => Mux71.IN4
reg_input_mux[0] => Mux72.IN4
reg_input_mux[0] => Mux73.IN4
reg_input_mux[0] => Mux74.IN4
reg_input_mux[0] => Mux75.IN4
reg_input_mux[0] => Mux76.IN4
reg_input_mux[0] => Mux77.IN4
reg_input_mux[0] => Mux78.IN4
reg_input_mux[0] => Mux79.IN4
reg_input_mux[0] => Mux80.IN4
reg_input_mux[0] => Mux81.IN4
reg_input_mux[0] => Mux82.IN4
reg_input_mux[0] => Mux83.IN4
reg_input_mux[0] => Mux84.IN4
reg_input_mux[0] => Mux85.IN4
reg_input_mux[0] => Mux86.IN4
reg_input_mux[0] => Mux87.IN4
reg_input_mux[0] => Mux88.IN4
reg_input_mux[0] => Mux89.IN4
reg_input_mux[0] => Mux90.IN4
reg_input_mux[0] => Mux91.IN4
reg_input_mux[0] => Mux92.IN4
reg_input_mux[0] => Mux93.IN4
reg_input_mux[0] => Mux94.IN4
reg_input_mux[0] => Mux95.IN4
reg_input_mux[0] => Mux96.IN4
reg_input_mux[0] => Mux97.IN4
reg_input_mux[0] => Mux98.IN4
reg_input_mux[0] => Mux99.IN4
reg_input_mux[0] => Mux100.IN4
reg_input_mux[0] => Mux101.IN4
reg_input_mux[0] => Mux102.IN4
reg_input_mux[0] => Mux103.IN4
reg_input_mux[0] => Mux104.IN4
reg_input_mux[0] => Mux105.IN4
reg_input_mux[0] => Mux106.IN4
reg_input_mux[0] => Mux107.IN4
reg_input_mux[0] => Mux108.IN4
reg_input_mux[0] => Mux109.IN4
reg_input_mux[0] => Mux110.IN4
reg_input_mux[0] => Mux111.IN4
reg_input_mux[0] => Mux112.IN4
reg_input_mux[0] => Mux113.IN4
reg_input_mux[0] => Mux114.IN4
reg_input_mux[0] => Mux115.IN4
reg_input_mux[0] => Mux116.IN4
reg_input_mux[0] => Mux117.IN4
reg_input_mux[0] => Mux118.IN4
reg_input_mux[0] => Mux119.IN4
reg_input_mux[0] => Mux120.IN4
reg_input_mux[0] => Mux121.IN4
reg_input_mux[0] => Mux122.IN4
reg_input_mux[0] => Mux123.IN4
reg_input_mux[0] => Mux124.IN4
reg_input_mux[0] => Mux125.IN4
reg_input_mux[0] => Mux126.IN4
reg_input_mux[0] => Mux127.IN4
reg_input_mux[0] => Mux128.IN4
reg_input_mux[0] => Mux129.IN4
reg_input_mux[0] => Mux130.IN4
reg_input_mux[0] => Mux131.IN4
reg_input_mux[0] => Mux132.IN4
reg_input_mux[0] => Mux133.IN4
reg_input_mux[0] => Mux134.IN4
reg_input_mux[0] => Mux135.IN4
reg_input_mux[0] => Mux136.IN4
reg_input_mux[0] => Mux137.IN4
reg_input_mux[0] => Mux138.IN4
reg_input_mux[0] => Mux139.IN4
reg_input_mux[0] => Mux140.IN4
reg_input_mux[0] => Mux141.IN4
reg_input_mux[0] => Mux142.IN4
reg_input_mux[0] => Mux143.IN4
reg_input_mux[1] => Mux16.IN3
reg_input_mux[1] => Mux17.IN3
reg_input_mux[1] => Mux18.IN3
reg_input_mux[1] => Mux19.IN3
reg_input_mux[1] => Mux20.IN3
reg_input_mux[1] => Mux21.IN3
reg_input_mux[1] => Mux22.IN3
reg_input_mux[1] => Mux23.IN3
reg_input_mux[1] => Mux24.IN3
reg_input_mux[1] => Mux25.IN3
reg_input_mux[1] => Mux26.IN3
reg_input_mux[1] => Mux27.IN3
reg_input_mux[1] => Mux28.IN3
reg_input_mux[1] => Mux29.IN3
reg_input_mux[1] => Mux30.IN3
reg_input_mux[1] => Mux31.IN3
reg_input_mux[1] => Mux32.IN3
reg_input_mux[1] => Mux33.IN3
reg_input_mux[1] => Mux34.IN3
reg_input_mux[1] => Mux35.IN3
reg_input_mux[1] => Mux36.IN3
reg_input_mux[1] => Mux37.IN3
reg_input_mux[1] => Mux38.IN3
reg_input_mux[1] => Mux39.IN3
reg_input_mux[1] => Mux40.IN3
reg_input_mux[1] => Mux41.IN3
reg_input_mux[1] => Mux42.IN3
reg_input_mux[1] => Mux43.IN3
reg_input_mux[1] => Mux44.IN3
reg_input_mux[1] => Mux45.IN3
reg_input_mux[1] => Mux46.IN3
reg_input_mux[1] => Mux47.IN3
reg_input_mux[1] => Mux48.IN3
reg_input_mux[1] => Mux49.IN3
reg_input_mux[1] => Mux50.IN3
reg_input_mux[1] => Mux51.IN3
reg_input_mux[1] => Mux52.IN3
reg_input_mux[1] => Mux53.IN3
reg_input_mux[1] => Mux54.IN3
reg_input_mux[1] => Mux55.IN3
reg_input_mux[1] => Mux56.IN3
reg_input_mux[1] => Mux57.IN3
reg_input_mux[1] => Mux58.IN3
reg_input_mux[1] => Mux59.IN3
reg_input_mux[1] => Mux60.IN3
reg_input_mux[1] => Mux61.IN3
reg_input_mux[1] => Mux62.IN3
reg_input_mux[1] => Mux63.IN3
reg_input_mux[1] => Mux64.IN3
reg_input_mux[1] => Mux65.IN3
reg_input_mux[1] => Mux66.IN3
reg_input_mux[1] => Mux67.IN3
reg_input_mux[1] => Mux68.IN3
reg_input_mux[1] => Mux69.IN3
reg_input_mux[1] => Mux70.IN3
reg_input_mux[1] => Mux71.IN3
reg_input_mux[1] => Mux72.IN3
reg_input_mux[1] => Mux73.IN3
reg_input_mux[1] => Mux74.IN3
reg_input_mux[1] => Mux75.IN3
reg_input_mux[1] => Mux76.IN3
reg_input_mux[1] => Mux77.IN3
reg_input_mux[1] => Mux78.IN3
reg_input_mux[1] => Mux79.IN3
reg_input_mux[1] => Mux80.IN3
reg_input_mux[1] => Mux81.IN3
reg_input_mux[1] => Mux82.IN3
reg_input_mux[1] => Mux83.IN3
reg_input_mux[1] => Mux84.IN3
reg_input_mux[1] => Mux85.IN3
reg_input_mux[1] => Mux86.IN3
reg_input_mux[1] => Mux87.IN3
reg_input_mux[1] => Mux88.IN3
reg_input_mux[1] => Mux89.IN3
reg_input_mux[1] => Mux90.IN3
reg_input_mux[1] => Mux91.IN3
reg_input_mux[1] => Mux92.IN3
reg_input_mux[1] => Mux93.IN3
reg_input_mux[1] => Mux94.IN3
reg_input_mux[1] => Mux95.IN3
reg_input_mux[1] => Mux96.IN3
reg_input_mux[1] => Mux97.IN3
reg_input_mux[1] => Mux98.IN3
reg_input_mux[1] => Mux99.IN3
reg_input_mux[1] => Mux100.IN3
reg_input_mux[1] => Mux101.IN3
reg_input_mux[1] => Mux102.IN3
reg_input_mux[1] => Mux103.IN3
reg_input_mux[1] => Mux104.IN3
reg_input_mux[1] => Mux105.IN3
reg_input_mux[1] => Mux106.IN3
reg_input_mux[1] => Mux107.IN3
reg_input_mux[1] => Mux108.IN3
reg_input_mux[1] => Mux109.IN3
reg_input_mux[1] => Mux110.IN3
reg_input_mux[1] => Mux111.IN3
reg_input_mux[1] => Mux112.IN3
reg_input_mux[1] => Mux113.IN3
reg_input_mux[1] => Mux114.IN3
reg_input_mux[1] => Mux115.IN3
reg_input_mux[1] => Mux116.IN3
reg_input_mux[1] => Mux117.IN3
reg_input_mux[1] => Mux118.IN3
reg_input_mux[1] => Mux119.IN3
reg_input_mux[1] => Mux120.IN3
reg_input_mux[1] => Mux121.IN3
reg_input_mux[1] => Mux122.IN3
reg_input_mux[1] => Mux123.IN3
reg_input_mux[1] => Mux124.IN3
reg_input_mux[1] => Mux125.IN3
reg_input_mux[1] => Mux126.IN3
reg_input_mux[1] => Mux127.IN3
reg_input_mux[1] => Mux128.IN3
reg_input_mux[1] => Mux129.IN3
reg_input_mux[1] => Mux130.IN3
reg_input_mux[1] => Mux131.IN3
reg_input_mux[1] => Mux132.IN3
reg_input_mux[1] => Mux133.IN3
reg_input_mux[1] => Mux134.IN3
reg_input_mux[1] => Mux135.IN3
reg_input_mux[1] => Mux136.IN3
reg_input_mux[1] => Mux137.IN3
reg_input_mux[1] => Mux138.IN3
reg_input_mux[1] => Mux139.IN3
reg_input_mux[1] => Mux140.IN3
reg_input_mux[1] => Mux141.IN3
reg_input_mux[1] => Mux142.IN3
reg_input_mux[1] => Mux143.IN3
rs_address[0] => Mux0.IN3
rs_address[0] => Mux1.IN3
rs_address[0] => Mux2.IN3
rs_address[0] => Mux3.IN3
rs_address[0] => Mux4.IN3
rs_address[0] => Mux5.IN3
rs_address[0] => Mux6.IN3
rs_address[0] => Mux7.IN3
rs_address[1] => Mux0.IN2
rs_address[1] => Mux1.IN2
rs_address[1] => Mux2.IN2
rs_address[1] => Mux3.IN2
rs_address[1] => Mux4.IN2
rs_address[1] => Mux5.IN2
rs_address[1] => Mux6.IN2
rs_address[1] => Mux7.IN2
rs_address[2] => Mux0.IN1
rs_address[2] => Mux1.IN1
rs_address[2] => Mux2.IN1
rs_address[2] => Mux3.IN1
rs_address[2] => Mux4.IN1
rs_address[2] => Mux5.IN1
rs_address[2] => Mux6.IN1
rs_address[2] => Mux7.IN1
rs_address[3] => Mux0.IN0
rs_address[3] => Mux1.IN0
rs_address[3] => Mux2.IN0
rs_address[3] => Mux3.IN0
rs_address[3] => Mux4.IN0
rs_address[3] => Mux5.IN0
rs_address[3] => Mux6.IN0
rs_address[3] => Mux7.IN0
rt_address[0] => Mux8.IN3
rt_address[0] => Mux9.IN3
rt_address[0] => Mux10.IN3
rt_address[0] => Mux11.IN3
rt_address[0] => Mux12.IN3
rt_address[0] => Mux13.IN3
rt_address[0] => Mux14.IN3
rt_address[0] => Mux15.IN3
rt_address[1] => Mux8.IN2
rt_address[1] => Mux9.IN2
rt_address[1] => Mux10.IN2
rt_address[1] => Mux11.IN2
rt_address[1] => Mux12.IN2
rt_address[1] => Mux13.IN2
rt_address[1] => Mux14.IN2
rt_address[1] => Mux15.IN2
rt_address[2] => Mux8.IN1
rt_address[2] => Mux9.IN1
rt_address[2] => Mux10.IN1
rt_address[2] => Mux11.IN1
rt_address[2] => Mux12.IN1
rt_address[2] => Mux13.IN1
rt_address[2] => Mux14.IN1
rt_address[2] => Mux15.IN1
rt_address[3] => Mux8.IN0
rt_address[3] => Mux9.IN0
rt_address[3] => Mux10.IN0
rt_address[3] => Mux11.IN0
rt_address[3] => Mux12.IN0
rt_address[3] => Mux13.IN0
rt_address[3] => Mux14.IN0
rt_address[3] => Mux15.IN0
rd_address[0] => LessThan0.IN8
rd_address[0] => Decoder0.IN3
rd_address[1] => LessThan0.IN7
rd_address[1] => Decoder0.IN2
rd_address[2] => LessThan0.IN6
rd_address[2] => Decoder0.IN1
rd_address[3] => LessThan0.IN5
rd_address[3] => Decoder0.IN0
block_id[0] => registers.DATAA
block_id[0] => registers.DATAA
block_id[0] => registers.DATAA
block_id[0] => Mux127.IN5
block_id[0] => registers.DATAA
block_id[0] => registers.DATAA
block_id[1] => registers.DATAA
block_id[1] => registers.DATAA
block_id[1] => registers.DATAA
block_id[1] => Mux126.IN5
block_id[1] => registers.DATAA
block_id[1] => registers.DATAA
block_id[2] => registers.DATAA
block_id[2] => registers.DATAA
block_id[2] => registers.DATAA
block_id[2] => Mux125.IN5
block_id[2] => registers.DATAA
block_id[2] => registers.DATAA
block_id[3] => registers.DATAA
block_id[3] => registers.DATAA
block_id[3] => registers.DATAA
block_id[3] => Mux124.IN5
block_id[3] => registers.DATAA
block_id[3] => registers.DATAA
block_id[4] => registers.DATAA
block_id[4] => registers.DATAA
block_id[4] => registers.DATAA
block_id[4] => Mux123.IN5
block_id[4] => registers.DATAA
block_id[4] => registers.DATAA
block_id[5] => registers.DATAA
block_id[5] => registers.DATAA
block_id[5] => registers.DATAA
block_id[5] => Mux122.IN5
block_id[5] => registers.DATAA
block_id[5] => registers.DATAA
block_id[6] => registers.DATAA
block_id[6] => registers.DATAA
block_id[6] => registers.DATAA
block_id[6] => Mux121.IN5
block_id[6] => registers.DATAA
block_id[6] => registers.DATAA
block_id[7] => registers.DATAA
block_id[7] => registers.DATAA
block_id[7] => registers.DATAA
block_id[7] => Mux120.IN5
block_id[7] => registers.DATAA
block_id[7] => registers.DATAA
rs_data[0] <= rs_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[1] <= rs_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[2] <= rs_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[3] <= rs_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[4] <= rs_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[5] <= rs_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[6] <= rs_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs_data[7] <= rs_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[0] <= rt_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[1] <= rt_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[2] <= rt_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[3] <= rt_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[4] <= rt_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[5] <= rt_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[6] <= rt_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt_data[7] <= rt_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|alu:alu_block
clock => alu_nzp[0]~reg0.CLK
clock => alu_nzp[1]~reg0.CLK
clock => alu_nzp[2]~reg0.CLK
clock => alu_out[0]~reg0.CLK
clock => alu_out[1]~reg0.CLK
clock => alu_out[2]~reg0.CLK
clock => alu_out[3]~reg0.CLK
clock => alu_out[4]~reg0.CLK
clock => alu_out[5]~reg0.CLK
clock => alu_out[6]~reg0.CLK
clock => alu_out[7]~reg0.CLK
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_out.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
reset => alu_nzp.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_out.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
enable => alu_nzp.OUTPUTSELECT
operand_1[0] => LessThan0.IN8
operand_1[0] => Equal1.IN7
operand_1[0] => LessThan1.IN8
operand_1[0] => Add0.IN8
operand_1[0] => Add1.IN16
operand_1[0] => Mult0.IN7
operand_1[0] => Div0.IN7
operand_1[1] => LessThan0.IN7
operand_1[1] => Equal1.IN6
operand_1[1] => LessThan1.IN7
operand_1[1] => Add0.IN7
operand_1[1] => Add1.IN15
operand_1[1] => Mult0.IN6
operand_1[1] => Div0.IN6
operand_1[2] => LessThan0.IN6
operand_1[2] => Equal1.IN5
operand_1[2] => LessThan1.IN6
operand_1[2] => Add0.IN6
operand_1[2] => Add1.IN14
operand_1[2] => Mult0.IN5
operand_1[2] => Div0.IN5
operand_1[3] => LessThan0.IN5
operand_1[3] => Equal1.IN4
operand_1[3] => LessThan1.IN5
operand_1[3] => Add0.IN5
operand_1[3] => Add1.IN13
operand_1[3] => Mult0.IN4
operand_1[3] => Div0.IN4
operand_1[4] => LessThan0.IN4
operand_1[4] => Equal1.IN3
operand_1[4] => LessThan1.IN4
operand_1[4] => Add0.IN4
operand_1[4] => Add1.IN12
operand_1[4] => Mult0.IN3
operand_1[4] => Div0.IN3
operand_1[5] => LessThan0.IN3
operand_1[5] => Equal1.IN2
operand_1[5] => LessThan1.IN3
operand_1[5] => Add0.IN3
operand_1[5] => Add1.IN11
operand_1[5] => Mult0.IN2
operand_1[5] => Div0.IN2
operand_1[6] => LessThan0.IN2
operand_1[6] => Equal1.IN1
operand_1[6] => LessThan1.IN2
operand_1[6] => Add0.IN2
operand_1[6] => Add1.IN10
operand_1[6] => Mult0.IN1
operand_1[6] => Div0.IN1
operand_1[7] => LessThan0.IN1
operand_1[7] => Equal1.IN0
operand_1[7] => LessThan1.IN1
operand_1[7] => Add0.IN1
operand_1[7] => Add1.IN9
operand_1[7] => Mult0.IN0
operand_1[7] => Div0.IN0
operand_2[0] => LessThan0.IN16
operand_2[0] => Equal1.IN15
operand_2[0] => LessThan1.IN16
operand_2[0] => Add0.IN16
operand_2[0] => Mult0.IN15
operand_2[0] => Div0.IN15
operand_2[0] => Add1.IN8
operand_2[1] => LessThan0.IN15
operand_2[1] => Equal1.IN14
operand_2[1] => LessThan1.IN15
operand_2[1] => Add0.IN15
operand_2[1] => Mult0.IN14
operand_2[1] => Div0.IN14
operand_2[1] => Add1.IN7
operand_2[2] => LessThan0.IN14
operand_2[2] => Equal1.IN13
operand_2[2] => LessThan1.IN14
operand_2[2] => Add0.IN14
operand_2[2] => Mult0.IN13
operand_2[2] => Div0.IN13
operand_2[2] => Add1.IN6
operand_2[3] => LessThan0.IN13
operand_2[3] => Equal1.IN12
operand_2[3] => LessThan1.IN13
operand_2[3] => Add0.IN13
operand_2[3] => Mult0.IN12
operand_2[3] => Div0.IN12
operand_2[3] => Add1.IN5
operand_2[4] => LessThan0.IN12
operand_2[4] => Equal1.IN11
operand_2[4] => LessThan1.IN12
operand_2[4] => Add0.IN12
operand_2[4] => Mult0.IN11
operand_2[4] => Div0.IN11
operand_2[4] => Add1.IN4
operand_2[5] => LessThan0.IN11
operand_2[5] => Equal1.IN10
operand_2[5] => LessThan1.IN11
operand_2[5] => Add0.IN11
operand_2[5] => Mult0.IN10
operand_2[5] => Div0.IN10
operand_2[5] => Add1.IN3
operand_2[6] => LessThan0.IN10
operand_2[6] => Equal1.IN9
operand_2[6] => LessThan1.IN10
operand_2[6] => Add0.IN10
operand_2[6] => Mult0.IN9
operand_2[6] => Div0.IN9
operand_2[6] => Add1.IN2
operand_2[7] => LessThan0.IN9
operand_2[7] => Equal1.IN8
operand_2[7] => LessThan1.IN9
operand_2[7] => Add0.IN9
operand_2[7] => Mult0.IN8
operand_2[7] => Div0.IN8
operand_2[7] => Add1.IN1
alu_select[0] => Equal2.IN1
alu_select[0] => Equal3.IN1
alu_select[0] => Equal4.IN0
alu_select[0] => Equal5.IN1
alu_select[1] => Equal2.IN0
alu_select[1] => Equal3.IN0
alu_select[1] => Equal4.IN1
alu_select[1] => Equal5.IN0
core_state[0] => Equal0.IN2
core_state[1] => Equal0.IN0
core_state[2] => Equal0.IN1
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[0] <= alu_nzp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[1] <= alu_nzp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_nzp[2] <= alu_nzp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block
clock => new_pc[0]~reg0.CLK
clock => new_pc[1]~reg0.CLK
clock => new_pc[2]~reg0.CLK
clock => new_pc[3]~reg0.CLK
clock => new_pc[4]~reg0.CLK
clock => new_pc[5]~reg0.CLK
clock => new_pc[6]~reg0.CLK
clock => new_pc[7]~reg0.CLK
clock => nzp[0].CLK
clock => nzp[1].CLK
clock => nzp[2].CLK
reset => nzp.OUTPUTSELECT
reset => nzp.OUTPUTSELECT
reset => nzp.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
reset => new_pc.OUTPUTSELECT
enable => nzp.OUTPUTSELECT
enable => nzp.OUTPUTSELECT
enable => nzp.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
enable => new_pc.OUTPUTSELECT
nzp_write_enable => nzp.OUTPUTSELECT
nzp_write_enable => nzp.OUTPUTSELECT
nzp_write_enable => nzp.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
pc_out_mux => new_pc.OUTPUTSELECT
core_state[0] => Equal0.IN0
core_state[0] => Equal1.IN2
core_state[1] => Equal0.IN2
core_state[1] => Equal1.IN0
core_state[2] => Equal0.IN1
core_state[2] => Equal1.IN1
nzp_instr[0] => Equal2.IN2
nzp_instr[1] => Equal2.IN1
nzp_instr[2] => Equal2.IN0
nzp_out[0] => nzp.DATAB
nzp_out[1] => nzp.DATAB
nzp_out[2] => nzp.DATAB
current_pc[0] => addernbit:pc_incrementer.x[0]
current_pc[1] => addernbit:pc_incrementer.x[1]
current_pc[2] => addernbit:pc_incrementer.x[2]
current_pc[3] => addernbit:pc_incrementer.x[3]
current_pc[4] => addernbit:pc_incrementer.x[4]
current_pc[5] => addernbit:pc_incrementer.x[5]
current_pc[6] => addernbit:pc_incrementer.x[6]
current_pc[7] => addernbit:pc_incrementer.x[7]
immediate[0] => new_pc.DATAB
immediate[1] => new_pc.DATAB
immediate[2] => new_pc.DATAB
immediate[3] => new_pc.DATAB
immediate[4] => new_pc.DATAB
immediate[5] => new_pc.DATAB
immediate[6] => new_pc.DATAB
immediate[7] => new_pc.DATAB
new_pc[0] <= new_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] <= new_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] <= new_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] <= new_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] <= new_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] <= new_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] <= new_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] <= new_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer
x[0] => fulladder:additions:0:adders.x
x[1] => fulladder:additions:1:adders.x
x[2] => fulladder:additions:2:adders.x
x[3] => fulladder:additions:3:adders.x
x[4] => fulladder:additions:4:adders.x
x[5] => fulladder:additions:5:adders.x
x[6] => fulladder:additions:6:adders.x
x[7] => fulladder:additions:7:adders.x
y[0] => fulladder:additions:0:adders.y
y[1] => fulladder:additions:1:adders.y
y[2] => fulladder:additions:2:adders.y
y[3] => fulladder:additions:3:adders.y
y[4] => fulladder:additions:4:adders.y
y[5] => fulladder:additions:5:adders.y
y[6] => fulladder:additions:6:adders.y
y[7] => fulladder:additions:7:adders.y
s[0] <= fulladder:additions:0:adders.s
s[1] <= fulladder:additions:1:adders.s
s[2] <= fulladder:additions:2:adders.s
s[3] <= fulladder:additions:3:adders.s
s[4] <= fulladder:additions:4:adders.s
s[5] <= fulladder:additions:5:adders.s
s[6] <= fulladder:additions:6:adders.s
s[7] <= fulladder:additions:7:adders.s


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:0:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:1:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:2:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:3:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:4:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:5:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:6:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|pc_nzp:pc_nzp_block|addernbit:pc_incrementer|fulladder:\additions:7:adders
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|thread_struct|lsu:lsu_block
clock => mem_write_data[0]~reg0.CLK
clock => mem_write_data[1]~reg0.CLK
clock => mem_write_data[2]~reg0.CLK
clock => mem_write_data[3]~reg0.CLK
clock => mem_write_data[4]~reg0.CLK
clock => mem_write_data[5]~reg0.CLK
clock => mem_write_data[6]~reg0.CLK
clock => mem_write_data[7]~reg0.CLK
clock => mem_write_addr[0]~reg0.CLK
clock => mem_write_addr[1]~reg0.CLK
clock => mem_write_addr[2]~reg0.CLK
clock => mem_write_addr[3]~reg0.CLK
clock => mem_write_addr[4]~reg0.CLK
clock => mem_write_addr[5]~reg0.CLK
clock => mem_write_addr[6]~reg0.CLK
clock => mem_write_addr[7]~reg0.CLK
clock => mem_read_addr[0]~reg0.CLK
clock => mem_read_addr[1]~reg0.CLK
clock => mem_read_addr[2]~reg0.CLK
clock => mem_read_addr[3]~reg0.CLK
clock => mem_read_addr[4]~reg0.CLK
clock => mem_read_addr[5]~reg0.CLK
clock => mem_read_addr[6]~reg0.CLK
clock => mem_read_addr[7]~reg0.CLK
clock => lsu_out[0]~reg0.CLK
clock => lsu_out[1]~reg0.CLK
clock => lsu_out[2]~reg0.CLK
clock => lsu_out[3]~reg0.CLK
clock => lsu_out[4]~reg0.CLK
clock => lsu_out[5]~reg0.CLK
clock => lsu_out[6]~reg0.CLK
clock => lsu_out[7]~reg0.CLK
clock => lsu_state[0].CLK
clock => lsu_state[1].CLK
reset => lsu_state.OUTPUTSELECT
reset => lsu_state.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => lsu_out.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_read_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_addr.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
reset => mem_write_data.OUTPUTSELECT
enable => lsu_state.OUTPUTSELECT
enable => lsu_state.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => lsu_out.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_read_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_addr.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
enable => mem_write_data.OUTPUTSELECT
mem_read_en => lsu_state.OUTPUTSELECT
mem_read_en => lsu_state.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => mem_read_addr.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_read_en => lsu_out.OUTPUTSELECT
mem_write_en => lsu_state.OUTPUTSELECT
mem_write_en => lsu_state.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_addr.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
mem_write_en => mem_write_data.OUTPUTSELECT
core_state[0] => Equal2.IN2
core_state[0] => Equal5.IN0
core_state[1] => Equal2.IN1
core_state[1] => Equal5.IN2
core_state[2] => Equal2.IN0
core_state[2] => Equal5.IN1
rs_out[0] => mem_read_addr.DATAB
rs_out[0] => mem_write_addr.DATAB
rs_out[1] => mem_read_addr.DATAB
rs_out[1] => mem_write_addr.DATAB
rs_out[2] => mem_read_addr.DATAB
rs_out[2] => mem_write_addr.DATAB
rs_out[3] => mem_read_addr.DATAB
rs_out[3] => mem_write_addr.DATAB
rs_out[4] => mem_read_addr.DATAB
rs_out[4] => mem_write_addr.DATAB
rs_out[5] => mem_read_addr.DATAB
rs_out[5] => mem_write_addr.DATAB
rs_out[6] => mem_read_addr.DATAB
rs_out[6] => mem_write_addr.DATAB
rs_out[7] => mem_read_addr.DATAB
rs_out[7] => mem_write_addr.DATAB
rt_out[0] => mem_write_data.DATAB
rt_out[1] => mem_write_data.DATAB
rt_out[2] => mem_write_data.DATAB
rt_out[3] => mem_write_data.DATAB
rt_out[4] => mem_write_data.DATAB
rt_out[5] => mem_write_data.DATAB
rt_out[6] => mem_write_data.DATAB
rt_out[7] => mem_write_data.DATAB
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_out.OUTPUTSELECT
mem_read_ready => lsu_state.OUTPUTSELECT
mem_read_ready => lsu_state.OUTPUTSELECT
mem_write_ready => lsu_state.OUTPUTSELECT
mem_write_ready => lsu_state.OUTPUTSELECT
mem_read_data[0] => lsu_out.DATAB
mem_read_data[1] => lsu_out.DATAB
mem_read_data[2] => lsu_out.DATAB
mem_read_data[3] => lsu_out.DATAB
mem_read_data[4] => lsu_out.DATAB
mem_read_data[5] => lsu_out.DATAB
mem_read_data[6] => lsu_out.DATAB
mem_read_data[7] => lsu_out.DATAB
mem_read_addr[0] <= mem_read_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[1] <= mem_read_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[2] <= mem_read_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[3] <= mem_read_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[4] <= mem_read_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[5] <= mem_read_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[6] <= mem_read_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read_addr[7] <= mem_read_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[0] <= mem_write_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[1] <= mem_write_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[2] <= mem_write_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[3] <= mem_write_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[4] <= mem_write_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[5] <= mem_write_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[6] <= mem_write_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_addr[7] <= mem_write_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[0] <= mem_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[1] <= mem_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[2] <= mem_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[3] <= mem_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[4] <= mem_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[5] <= mem_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[6] <= mem_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write_data[7] <= mem_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_lsu_state[0] <= lsu_state[0].DB_MAX_OUTPUT_PORT_TYPE
out_lsu_state[1] <= lsu_state[1].DB_MAX_OUTPUT_PORT_TYPE
lsu_out[0] <= lsu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[1] <= lsu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[2] <= lsu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[3] <= lsu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[4] <= lsu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[5] <= lsu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[6] <= lsu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lsu_out[7] <= lsu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


