m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/simulation/modelsim
Ealu
Z1 w1750343211
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z5 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/alu.vhd
Z6 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/alu.vhd
l0
L5 1
V>AX<H=J:Dh3feA_V<iW8H1
!s100 dY1zTbKOANMBDm1Ad9A6n3
Z7 OV;C;2020.1;71
33
Z8 !s110 1759051996
!i10b 1
Z9 !s108 1759051996.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/alu.vhd|
Z11 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
DEx4 work 3 alu 0 22 >AX<H=J:Dh3feA_V<iW8H1
!i122 8
l21
L19 46
VUhHakCa=Z0hT9fQCcSjhC2
!s100 SK08ATUOfAJ]0zW<WBnO_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecore
Z14 w1759046687
Z15 DPx4 work 5 types 0 22 RJH=V^fFl]I5X[^CgXnYm2
R2
R3
R4
!i122 10
R0
Z16 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/core.vhd
Z17 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/core.vhd
l0
L7 1
VZ2DhH;o4VzD9JKQSB_HXX3
!s100 `cfK_iRII89>c:jKNfLX]1
R7
33
Z18 !s110 1759051997
!i10b 1
R9
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/core.vhd|
Z20 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/core.vhd|
!i113 1
R12
R13
Aarch
Z21 DEx4 work 13 thread_struct 0 22 M4j9K]YnSZF:@6>`TelZF0
Z22 DEx4 work 7 fetcher 0 22 NC<oj989=49_6TgBWjFE43
R15
R2
R3
R4
Z23 DEx4 work 4 core 0 22 Z2DhH;o4VzD9JKQSB_HXX3
!i122 10
l109
L24 155
V?W;]zL4O]zHhbXSL2[I9g0
!s100 ;PaGO]MmeC2TlGJGXIY1`3
R7
33
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Edata_mem_ram
Z24 w1758806288
R15
R2
R3
R4
!i122 12
R0
Z25 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/data_mem_ram.vhd
Z26 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/data_mem_ram.vhd
l0
L8 1
V<e3aa72XIWRFIj>eXQHjA0
!s100 _7TFB@0lbXRDdYCbfK3OH3
R7
33
R18
!i10b 1
Z27 !s108 1759051997.000000
Z28 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/data_mem_ram.vhd|
Z29 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/data_mem_ram.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
Z30 DEx4 work 12 data_mem_ram 0 22 <e3aa72XIWRFIj>eXQHjA0
!i122 12
l23
L19 22
VRPZmMe5ai7o9NQzHA]Z7n2
!s100 KPcRQj5?mUKKBMXlFojjF1
R7
33
R18
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edcr
Z31 w1759047107
R15
R3
R4
!i122 1
R0
Z32 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dcr.vhd
Z33 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dcr.vhd
l0
L5 1
VYaF=<k<EeB7A0k0R^0QWn1
!s100 PQhKo9QogBOc;:iNY4HeJ2
R7
33
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dcr.vhd|
Z35 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dcr.vhd|
!i113 1
R12
R13
Aarch
R15
R3
R4
Z36 DEx4 work 3 dcr 0 22 YaF=<k<EeB7A0k0R^0QWn1
!i122 1
l14
L13 14
V@0X]0ThDOihDTXBTEAA<V2
!s100 6]aYDFb4zccgO<n^6Se3=3
R7
33
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Edecoder
Z37 w1757793589
R3
R4
!i122 7
R0
Z38 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/decoder.vhd
Z39 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/decoder.vhd
l0
L4 1
VQ3UfZ:U=?D_QH7n?3a4>S1
!s100 9=XZcK_7z?l0=i?:Mn3:l2
R7
33
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/decoder.vhd|
Z41 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/decoder.vhd|
!i113 1
R12
R13
Aconditional
R3
R4
DEx4 work 7 decoder 0 22 Q3UfZ:U=?D_QH7n?3a4>S1
!i122 7
l41
L25 89
Vj9hKO4EQ4>2m?G_DBW[5G0
!s100 B[E^]`87F8XEnmN_Z]CX43
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Edispatcher_2
Z42 w1759049573
R15
R2
R3
R4
!i122 15
R0
Z43 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dispatcher_2.vhd
Z44 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dispatcher_2.vhd
l0
L8 1
V2F4dP@Wa3QVZ1k8IMSADb3
!s100 6aEJA?hYBU29imE]ViOYG1
R7
33
R18
!i10b 1
R27
Z45 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dispatcher_2.vhd|
Z46 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/dispatcher_2.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
R4
Z47 DEx4 work 12 dispatcher_2 0 22 2F4dP@Wa3QVZ1k8IMSADb3
!i122 15
l28
L26 91
V_PRF7ziz@fZQSAZ>MZ`KK2
!s100 2N0MOK;b4SfMfEH6<FXSa3
R7
33
R18
!i10b 1
R27
R45
R46
!i113 1
R12
R13
Efetcher
Z48 w1753612441
R3
R4
!i122 6
R0
Z49 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/fetcher.vhd
Z50 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/fetcher.vhd
l0
L4 1
VNC<oj989=49_6TgBWjFE43
!s100 2Fo?kVTbm`X_m6TgiBGBd1
R7
33
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/fetcher.vhd|
Z52 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/fetcher.vhd|
!i113 1
R12
R13
Afsm
R3
R4
R22
!i122 6
l26
L18 39
Vgfe4T<0I?lUYP<>jD12MY0
!s100 jP2=^L8RZ31KBEmMC]E7K1
R7
33
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Egpu_dut
Z53 w1759047195
R15
R3
R4
!i122 16
R0
Z54 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_dut.vhd
Z55 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_dut.vhd
l0
L6 1
V0dEleJT[RKAiKTUb9Eeb?1
!s100 gF[c?@013=i;?h8gCH[kT3
R7
33
R18
!i10b 1
R27
Z56 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_dut.vhd|
Z57 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_dut.vhd|
!i113 1
R12
R13
Aarch
Z58 DEx4 work 24 prog_mem_with_controller 0 22 j]aESeiGARe:8BamN`e_l1
Z59 DEx4 work 19 ram_with_controller 0 22 [W]8[FSYb0DbbohEFe]B?3
R23
R2
R47
R36
R15
R3
R4
Z60 DEx4 work 7 gpu_dut 0 22 0dEleJT[RKAiKTUb9Eeb?1
!i122 16
l44
L13 122
VFMU7VD=S@Az[QYj1igGA21
!s100 Z95aQ5mSYLleG=X:U=SC?0
R7
33
R18
!i10b 1
R27
R56
R57
!i113 1
R12
R13
Egpu_sim
Z61 w1759049983
R15
R3
R4
!i122 17
R0
Z62 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_sim.vhd
Z63 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_sim.vhd
l0
L6 1
VbLNem8K8NM0WkUgX9>c;h3
!s100 ]=9aG8fOP64RC>`W4FFKo0
R7
33
R18
!i10b 1
R27
Z64 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_sim.vhd|
!s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_sim.vhd|
!i113 1
R12
R13
Asim
R60
R15
R3
R4
DEx4 work 7 gpu_sim 0 22 bLNem8K8NM0WkUgX9>c;h3
!i122 17
l14
L9 37
V0?LKe`keVh>J_`[PMSgl93
!s100 mioZ4kO4IJc[i6nBoWEU20
R7
33
R18
!i10b 1
R27
R64
Z65 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/gpu_sim.vhd|
!i113 1
R12
R13
Elsu
Z66 w1757179580
R3
R4
!i122 5
R0
Z67 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/lsu.vhd
Z68 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/lsu.vhd
l0
L4 1
V6XZ]1koghDf9UEkQojeA`0
!s100 DQZ=@SeWBTTDlO:oLc]g@1
R7
33
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/lsu.vhd|
Z70 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/lsu.vhd|
!i113 1
R12
R13
Abehavioural
R3
R4
DEx4 work 3 lsu 0 22 6XZ]1koghDf9UEkQojeA`0
!i122 5
l24
L21 61
Vz[[VD6LeZk:RH>ERckdBf3
!s100 M`z9mW;@Hm0go^>4lff><3
R7
33
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emem_controller_2
Z71 w1759009557
R15
R2
R3
R4
!i122 13
R0
Z72 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_controller_2.vhd
Z73 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_controller_2.vhd
l0
L7 1
V]187RMR1ia6gamH^eX2RC2
!s100 gRoEBzP<JI`F7ngR]cm293
R7
33
R18
!i10b 1
R27
Z74 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_controller_2.vhd|
Z75 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_controller_2.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
R4
Z76 DEx4 work 16 mem_controller_2 0 22 ]187RMR1ia6gamH^eX2RC2
!i122 13
l54
L36 221
V@]GV:<Hlb_deSfYnSgeLF0
!s100 UeMPIlgc]Yz8928?<cTcm1
R7
33
R18
!i10b 1
R27
R74
R75
!i113 1
R12
R13
Epc_nzp
Z77 w1757840290
R2
R3
R4
!i122 4
R0
Z78 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/pc_nzp.vhd
Z79 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/pc_nzp.vhd
l0
L5 1
ViMiOJML>VlD:PzLaJaah00
!s100 T3<Y^hYm1E[ASPnN<]E710
R7
33
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/pc_nzp.vhd|
Z81 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/pc_nzp.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 6 pc_nzp 0 22 iMiOJML>VlD:PzLaJaah00
!i122 4
l30
L17 40
VA:NcH=5621A23@hSO_Q:R3
!s100 IN?mD5Q_RS=6HE4OYM^Z32
R7
33
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Eprog_mem_rom
Z82 w1758710089
R15
R2
R3
R4
!i122 11
R0
Z83 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/prog_mem_rom.vhd
Z84 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/prog_mem_rom.vhd
l0
L8 1
VTQJI34GbG^@7E`e^a:Xc;3
!s100 ]gj@?VHK6K@kAd=3?[U:A2
R7
33
R18
!i10b 1
R27
Z85 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/prog_mem_rom.vhd|
Z86 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/prog_mem_rom.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
Z87 DEx4 work 12 prog_mem_rom 0 22 TQJI34GbG^@7E`e^a:Xc;3
!i122 11
l63
L16 55
VecFA06R[QfTf4=OCE5_XM0
!s100 =ADdZT`;^>_o??AD_CiMi1
R7
33
R18
!i10b 1
R27
R85
R86
!i113 1
R12
R13
Eprog_mem_with_controller
Z88 w1758907063
R15
R3
R4
!i122 14
R0
Z89 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_with_controller.vhd
Z90 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_with_controller.vhd
l0
L78 1
Vj]aESeiGARe:8BamN`e_l1
!s100 n^HJDCRWe<cJKC=IWXVj71
R7
33
R18
!i10b 1
R27
Z91 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_with_controller.vhd|
Z92 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/mem_sim/mem_with_controller.vhd|
!i113 1
R12
R13
Aarch
R87
R2
R76
R15
R3
R4
R58
!i122 14
l108
L100 40
V8iBN`UOU_2nO0h35;H@Qn3
!s100 03A6`EcdH5STo3kGKmigF1
R7
33
R18
!i10b 1
R27
R91
R92
!i113 1
R12
R13
Eram_with_controller
R88
R15
R3
R4
!i122 14
R0
R89
R90
l0
L6 1
V[W]8[FSYb0DbbohEFe]B?3
!s100 oS39`3GhjaDaf]RKck5@k0
R7
33
R18
!i10b 1
R27
R91
R92
!i113 1
R12
R13
Aarch
R30
R2
R76
R15
R3
R4
R59
!i122 14
l36
L28 43
Va[^LkeO1=ZQK3`EMzUQJa2
!s100 ;E041iHSY8B3B=fGF@];B2
R7
33
R18
!i10b 1
R27
R91
R92
!i113 1
R12
R13
Erf
Z93 w1759049161
R2
R3
R4
!i122 3
R0
Z94 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/rf.vhd
Z95 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/rf.vhd
l0
L5 1
Vnde:`7hoYH1oodbLhHPi33
!s100 e^4AHWQbMA<cU2fon<eaz2
R7
33
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/rf.vhd|
Z97 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/rf.vhd|
!i113 1
R12
R13
Abehavioural
R2
R3
R4
DEx4 work 2 rf 0 22 nde:`7hoYH1oodbLhHPi33
!i122 3
l32
L27 49
V^g3FM^gM4=@6Do[5TzZ853
!s100 dCXnN62:>nRS`2RjdRR[Z1
R7
33
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Escheduler
Z98 w1758885167
R15
R3
R4
!i122 9
R0
Z99 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/scheduler.vhd
Z100 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/scheduler.vhd
l0
L8 1
VdGiIbz8g?=Z?V1X=O8GK53
!s100 gm88F0IhYO1K7]7CSa]TX1
R7
33
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/scheduler.vhd|
Z102 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/scheduler.vhd|
!i113 1
R12
R13
Afsm
R15
R3
R4
DEx4 work 9 scheduler 0 22 dGiIbz8g?=Z?V1X=O8GK53
!i122 9
l35
L24 60
VePEzZMHWQk5jMK@C@cmnK2
!s100 z?;hbD3mD]aoIQcNn_<W90
R7
33
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Ethread_struct
Z103 w1759046651
R3
R4
!i122 2
R0
Z104 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/thread_struct.vhd
Z105 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/thread_struct.vhd
l0
L4 1
VM4j9K]YnSZF:@6>`TelZF0
!s100 j6K^^aX?VoNW0R6Uf;7Vd2
R7
33
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/thread_struct.vhd|
Z107 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/thread_struct.vhd|
!i113 1
R12
R13
Aarch
R3
R4
R21
!i122 2
l89
L28 129
V:Ig_K:E3hMO9C7DQcCYPe3
!s100 LZ`_[mC0HhjOMlYfXSTG:0
R7
33
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
Ptypes
R3
R4
!i122 0
Z108 w1759042186
R0
Z109 8C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/types_pkg.vhd
Z110 FC:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/types_pkg.vhd
l0
L4 1
VRJH=V^fFl]I5X[^CgXnYm2
!s100 dinC`8Rzh[oJ8anJ5JDgE3
R7
33
R8
!i10b 1
R9
Z111 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/types_pkg.vhd|
Z112 !s107 C:/Users/Siddhant Kaul/Desktop/college/SoC/miniGPU/miniGPU/src/types_pkg.vhd|
!i113 1
R12
R13
Bbody
R15
R3
R4
!i122 0
l0
L34 1
V01B8<Q8A8E[>djHn_DBck0
!s100 YjVJ@bdSH;[Z:BFImHV1K2
R7
33
R8
!i10b 1
R9
R111
R112
!i113 1
R12
R13
